{
  "name": "bower-dummy",
  "version": "0.0.1",
  "authors": [
    "Johannes-Kostas Goetzinger <goetzinger@mediapeers.com>"
  ],
  "description": "Dummy bower file",
  "main": [
    "dummy.js",
    "dummy.css"
  ]
}
